// miniHW_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <string>

int main() {
    // Создаем вектор со строками
    std::vector<std::string> words = { "Привет я Соня!", "Как дела?"};

    // Создаем вектор для хранения длин
    std::vector<int> lengths;

    // Проходим по каждому слову в векторе
    for (int i = 0; i < words.size(); i++) {
        // Считаем количество символов и добавляем в lengths
        int current_length = words[i].length();
        lengths.push_back(current_length);
    }

    // Выводим результат
    std::cout << "Number of characters: ";
    for (int num : lengths) {
        std::cout << num << " ";
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
